GENIUS_CLEINT_ID=DqJYcVr2HOAQp_-NTb0-e2IlRlpKoOLO8akqukJ6ygfkmTAkGqQx6AEx8zwJnt2i 
GENIUS_CLIENT_SEC=us10AqjSK028z4nIdGf822Y_5SxLqITf4BcMGMv0mHVVaVXU9uuB8YzbvSjc1QDa0HeNvoanZ7JStw3wlCXCnA
GENIUS_ACCESS_TOKEN=OEwNTFGIue0P7deFnF775LemULRhsriGx5ehtSZnHp3tZpf1z5ytXpZJbl7vLy1-


SPOTIFY_CLIENT_ID=80bf6655b76748dc992abc38c21b92d0 
SPOTIFY_SECRET=518c5b27fa8b48bf85f758d42b827014